Signature-Version: 1.0
SHA1-Digest-Manifest: 5yOkL0W1fag93GXWs5MhKXXkdq8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: OIHhPJlCZ1On6MDGxyxTxQ/GdDw=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: x40MZma/2PLTZtZ+1pD9mawMa1I=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.xml
SHA1-Digest: aC3hsI4kIu+lbFVDoARkar3O4no=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.properties
SHA1-Digest: ul9W2/pS1b1toLiQH+28Cr5ZDRI=

Name: feature.xml
SHA1-Digest: x/Q7AM98b2osMiRvSOxPjd/iDyg=

