Signature-Version: 1.0
SHA1-Digest-Manifest: ECHdDFfSXVOnVjZ6vpwO4v1N0Kc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 6QJqQlDQAZj3Jzj+s+d19duuluI=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: i08EGnPMNciswYkC0nb8jJnAzBI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: M7GcuuxTn8Xlg3CWdJyjZX2VpGs=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: bVL6l5jqR1puUThEDLGdVG4snhk=

Name: feature.xml
SHA1-Digest: fnQ/XQqtN65HUphLJgCE9utKYt4=

