Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: fbricon
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.xml
SHA1-Digest: wC97sC+1u5qJDQOGdR8RIzEL0wA=

Name: p2.inf
SHA1-Digest: DeIqPFsN4LtE58ShCI/aON7TSQs=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.properties
SHA1-Digest: 33MQ6E8NH/a/87ghd7Qmlb2pxKI=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: PG0B4Dpqf1htSdmPthPQuQv3K10=

Name: feature.xml
SHA1-Digest: cG+YBlGdN+dCqpP5Tzd6B9E+CqI=

